##
## Extensions for CI (build_all / build without network access)
##

# allow automatic building with meta-freescale
ACCEPT_FSL_EULA = "y"
ACCEPT_NXP_EULA = "y"
ACCEPT_TI_EULA = "y"
ACCEPT_QT5_EULA = "y"

INHERIT += "buildstats"
# restrict network access
BB_NO_NETWORK = "1"
BB_FETCH_PREMIRRORONLY = "1"

# generate source and license dir for deployment
INHERIT += "archiver"
COPYLEFT_LICENSE_EXCLUDE ?= "CLOSED Proprietary"
ARCHIVER_MODE[src] ?= "original"

# disable SPDX generation for merge request speedup
# shall be enabled for release builds
INHERIT:remove = "create-spdx"
