##
## Extensions for CI (build_all / build without network access)
##

# allow automatic building with meta-freescale
ACCEPT_FSL_EULA = "y"
ACCEPT_NXP_EULA = "y"
ACCEPT_TI_EULA = "y"
ACCEPT_QT5_EULA = "y"

# clean after build to save space
INHERIT += "rm_work"
RM_OLD_IMAGE = "1"

# Log information on images and packages
INHERIT += "buildhistory"

# sometimes it is needed to revert a package version
# if using build history (meta-freescale-distro) this will give an QA error
# remove package and sdk from the features default set
BUILDHISTORY_FEATURES = "image"

# Uncomment to disable commits
# BUILDHISTORY_COMMIT = "0"

INHERIT += "buildstats"
# restrict network access
BB_NO_NETWORK = "1"
BB_FETCH_PREMIRRORONLY = "1"

# generate source and license dir for deployment
INHERIT += "archiver"
COPYLEFT_LICENSE_EXCLUDE ?= "CLOSED Proprietary"
ARCHIVER_MODE[src] ?= "original"
