##
## Extensions for CI (build_all / build without network access)
##

# allow automatic building with meta-freescale
ACCEPT_FSL_EULA = "y"
ACCEPT_NXP_EULA = "y"
ACCEPT_TI_EULA = "y"
ACCEPT_QT5_EULA = "y"

# clean after build to save space
INHERIT += "rm_work"
RM_OLD_IMAGE = "1"

# Log information on images and packages
INHERIT += "buildhistory"

# sometimes it is needed to revert a package version
# if using build history (meta-freescale-distro) this will give an QA error
# remove package and sdk from the features default set
BUILDHISTORY_FEATURES = "image"

# Uncomment to disable commits
# BUILDHISTORY_COMMIT = "0"

INHERIT += "buildstats"
# restrict network access
BB_NO_NETWORK = "1"
BB_FETCH_PREMIRRORONLY = "1"

# generate source and license dir for deployment
INHERIT += "archiver"
COPYLEFT_LICENSE_EXCLUDE ?= "CLOSED Proprietary"
ARCHIVER_MODE[src] ?= "original"

# Hard removal of image types to save space
# remove non used packed tar formats
IMAGE_FSTYPES:remove = "tar.xz tar.bz2"
# removed packed wic images
IMAGE_FSTYPES:remove = "wic.gz wic.bz2 wic.xz"
# remove fsl sdcard images
IMAGE_FSTYPES:remove = "sdcard sdcard.bz2"
# remove packed ext images
IMAGE_FSTYPES:remove = "ext2.gz ext4.gz"
# remove cpio.gz (poky-tiny)
IMAGE_FSTYPES:remove = "cpio.gz"

# we will have tar.gz for NFS, wic for SD / e-MMC
IMAGE_FSTYPES:append = " tar.gz wic"
