# allow automatic building
ACCEPT_FSL_EULA = "y"

# control usage of mirrors
# PREMIRRORS should be setup in site.conf
INHERIT += "own-mirrors"
BB_GENERATE_SHALLOW_TARBALLS = "1"
BB_GIT_SHALLOW = "1"
BB_GIT_SHALLOW_DEPTH = "1"

# lean after build to save space
INHERIT += "rm_work"
RM_OLD_IMAGE = "1"

# generate source and license dir for deployment
INHERIT += "archiver"
COPYLEFT_LICENSE_EXCLUDE ?= "CLOSED Proprietary"
ARCHIVER_MODE[src] ?= "original"

# force to have a separate DL_DIR to make sure we download all stuff
# needed but not available yet
DL_DIR = "${TOPDIR}/downloads"
SSTATE_DIR = "${TOPDIR}/sstate-cache"
