POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

QT_CHECK = "${@os.path.isdir("${BSPDIR}/sources/meta-qt5")}"
# Docker is currently not supported on TQMaRZG2x machines,
# but meta-rzg2 has a bbappend for lxc from meta-virtualization.
# Without this layer the build will not be successful.
VIRTUALIZATION_CHECK = "${@os.path.isdir("${BSPDIR}/sources/meta-virtualization")}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-poky \
  ${BSPDIR}/sources/meta-tq \
  ${BSPDIR}/sources/meta-dumpling \
  ${BSPDIR}/sources/meta-gplv2 \
  ${BSPDIR}/sources/poky/meta-yocto-bsp \
  ${BSPDIR}/sources/meta-rzg2 \
  ${BSPDIR}/sources/meta-linaro/meta-optee \
  ${BSPDIR}/sources/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
  ${BSPDIR}/sources/meta-openembedded/meta-python \
  ${@'${BSPDIR}/sources/meta-qt5' if '${QT_CHECK}' == 'True' else ''} \
  ${@'${BSPDIR}/sources/meta-openembedded/meta-filesystems' if '${VIRTUALIZATION_CHECK}' == 'True' else ''} \
  ${@'${BSPDIR}/sources/meta-openembedded/meta-networking' if '${VIRTUALIZATION_CHECK}' == 'True' else ''} \
  ${@'${BSPDIR}/sources/meta-openembedded/meta-python' if '${VIRTUALIZATION_CHECK}' == 'True' else ''} \
  ${@'${BSPDIR}/sources/meta-virtualization' if '${VIRTUALIZATION_CHECK}' == 'True' else ''} \
"
