POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = "\
    ${BSPDIR}/sources/poky/meta \
    ${BSPDIR}/sources/poky/meta-poky \
    \
    ${BSPDIR}/sources/meta-openembedded/meta-oe \
    ${BSPDIR}/sources/meta-openembedded/meta-python \
    \
    ${BSPDIR}/sources/meta-arm/meta-arm \
    ${BSPDIR}/sources/meta-arm/meta-arm-toolchain \
    ${BSPDIR}/sources/meta-ti/meta-ti-bsp \
    ${BSPDIR}/sources/meta-ti/meta-ti-extras \
    \
    ${BSPDIR}/sources/meta-tq/meta-tq \
    ${BSPDIR}/sources/meta-tq/meta-dumpling \
"
