POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

RZ_FEATURE = "${@os.path.isdir("${BSPDIR}/sources/meta-rz-features")}"

BBFILES ?= ""
BBLAYERS = "\
    ${BSPDIR}/sources/poky/meta \
    ${BSPDIR}/sources/poky/meta-poky \
    ${BSPDIR}/sources/poky/meta-yocto-bsp \
    \
    ${BSPDIR}/sources/meta-openembedded/meta-oe \
    ${BSPDIR}/sources/meta-openembedded/meta-python \
    ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
    \
    ${BSPDIR}/sources/meta-renesas \
    ${BSPDIR}/sources/meta-qt5 \
    \
    ${BSPDIR}/sources/meta-tq \
    ${BSPDIR}/sources/meta-dumpling \
"
